#config global
ext_if="em0"
set block-policy return
scrub in on $ext_if all fragment reassemble
set skip on lo

#tablas
table <jails> persist

#nat y redirecciones
nat on $ext_if from <jails> to any -> ($ext_if:0)
rdr-anchor "rdr/*"

# --- Reglas de tráfico ---
block in all
#block in quick from <abusers> #bloquear awebaos de una
pass out quick keep state
antispoof for $ext_if inet

#ssh
pass in inet proto tcp from any to 192.168.1.218 port ssh flags S/SA keep state

#caddy:
pass in inet proto tcp from any to 192.168.1.221 port 443 \
	flags S/SA keep state (max-src-conn-rate 20/10, overload <abusers> flush)

#adguardhome
pass in inet proto udp from any to 192.168.1.220 port 53 keep state
pass in inet proto tcp from any to 192.168.1.220 port 53 keep state
